SERVER_PORT=5001
#MONGODB_URL="mongodb+srv://sohyun:ANKCrrSMRibgXKTD@simple-board-cluster.ds5wf1a.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
