SERVER_PORT=5001
<<<<<<< HEAD
#MONGODB_URL="mongodb+srv://sohyun:ANKCrrSMRibgXKTD@simple-board-cluster.ds5wf1a.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
=======
# MONGODB_URL="mongodb+srv://ktkim_test:1234@cluster0.acaph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_URL="mongodb+srv://unhipark23:wlEoBeCEkKAzUca4@clusterforotakoo.eiwca1c.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
>>>>>>> origin/education-mvp-back
